{
  "name": "thirdtrybaselineui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@baseline-ui/app": "^0.9.0",
    "@baseline-ui/blocks": "^0.9.0",
    "@baseline-ui/core": "^0.9.0",
    "@baseline-ui/icons": "^0.9.0",
    "@baseline-ui/recipes": "^0.9.0",
    "@baseline-ui/tokens": "^0.9.0",
    "@baseline-ui/translations": "^0.9.0",
    "@baseline-ui/utils": "^0.9.0",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "pdfjs-dist": "^2.11.338",
    "pspdfkit": "^2024.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.33.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
