{
  "name": "@baseline-ui/icons",
  "version": "0.9.0",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "style": "dist/index.css",
  "source": "./src/index.ts",
  "files": [
    "dist",
    "8",
    "12",
    "16",
    "20",
    "24",
    "License.md"
  ],
  "license": "SEE LICENSE IN https://pspdfkit.com/legal/License.pdf",
  "dependencies": {
    "@react-aria/utils": "^3.23.2",
    "dompurify": "^3.0.9",
    "react-aria": "^3.32.1",
    "@baseline-ui/utils": "0.9.0"
  },
  "devDependencies": {
    "@svgr/cli": "^8.1.0",
    "@types/dompurify": "^3.0.5",
    "just-kebab-case": "^4.2.0"
  },
  "peerDependencies": {
    "react": "^17.0.2 || ^18.0.0",
    "react-dom": "^17.0.2 || ^18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "build:icons": "./scripts/buildIcons.sh && eslint src --fix && prettier --write src"
  }
}