{
  "name": "@baseline-ui/core",
  "version": "0.9.0",
  "description": "Baseline UI is a set of accessible components and tools for building accessible, customizable, production-ready user interfaces",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "style": "dist/index.css",
  "files": [
    "dist",
    "License.md"
  ],
  "dependencies": {
    "@radix-ui/react-slot": "^1.0.2",
    "@react-aria/color": "3.0.0-beta.31",
    "@react-aria/interactions": "^3.21.1",
    "@react-aria/focus": "^3.16.2",
    "@react-aria/toolbar": "3.0.0-beta.3",
    "@react-aria/utils": "^3.23.2",
    "@react-spring/web": "^9.7.3",
    "@react-stately/color": "^3.5.3",
    "@react-stately/utils": "^3.9.1",
    "@react-types/shared": "^3.22.1",
    "@react-types/tabs": "^3.3.5",
    "@slate-serializers/html": "^2.1.6",
    "@udecode/slate-utils": "^25.0.0",
    "@vanilla-extract/dynamic": "^2.1.0",
    "domhandler": "^5.0.3",
    "granular-hooks": "^1.1.0",
    "lodash": "^4.17.21",
    "perfect-freehand": "^1.2.0",
    "react-aria": "^3.32.1",
    "react-moveable": "^0.56.0",
    "react-stately": "^3.30.1",
    "slate": "^0.102.0",
    "slate-history": "^0.100.0",
    "slate-hyperscript": "^0.100.0",
    "slate-react": "^0.102.0",
    "@baseline-ui/icons": "0.9.0",
    "@baseline-ui/tokens": "0.9.0",
    "@baseline-ui/utils": "0.9.0"
  },
  "peerDependencies": {
    "react": "^17.0.2 || ^18.0.0",
    "react-dom": "^17.0.2 || ^18.0.0"
  },
  "devDependencies": {
    "@vanilla-extract/recipes": "^0.5.1",
    "@react-spring/core": "^9.7.3"
  },
  "license": "SEE LICENSE IN https://pspdfkit.com/legal/License.pdf",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --clean --dts --minify --treeshake",
    "build:docs": "typedoc --useCodeBlocks --enumMembersFormat table --hidePageTitle --parametersFormat table --propertiesFormat table --hidePageHeader --indexFormat table --typeDeclarationFormat table --hideBreadcrumbs --outputFileStrategy modules"
  }
}