{
  "name": "@baseline-ui/translations",
  "version": "0.9.0",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "style": "dist/index.css",
  "files": [
    "dist",
    "License.md"
  ],
  "source": "./src/index.ts",
  "dependencies": {
    "lodash": "^4.17.21",
    "@baseline-ui/utils": "0.9.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "prettier": "^3.2.5"
  },
  "keywords": [],
  "author": "",
  "license": "SEE LICENSE IN https://pspdfkit.com/legal/License.pdf",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "pnpm run generate:types && tsup src/index.ts --format cjs,esm --dts --treeshake",
    "generate:types": "./scripts/generateDeclarations.ts"
  }
}