{
  "name": "@baseline-ui/tokens",
  "version": "0.9.0",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "style": "dist/index.css",
  "files": [
    "dist",
    "License.md"
  ],
  "source": "./src/index.ts",
  "author": "",
  "license": "SEE LICENSE IN https://pspdfkit.com/legal/License.pdf",
  "dependencies": {
    "lodash": "^4.2.1"
  },
  "devDependencies": {
    "@tokens-studio/sd-transforms": "0.12.2",
    "@types/lodash": "^4.14.202",
    "@vanilla-extract/css": "^1.14.1",
    "@vanilla-extract/sprinkles": "^1.6.1",
    "json-to-ts": "^1.7.0",
    "style-dictionary": "3.9.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "pnpm run build:themes && tsup src/index.ts --minify --format cjs,esm --dts --treeshake",
    "build:themes": "rm -rf build && mkdir -p build && ./scripts/buildTheme.ts"
  }
}