{
  "name": "@baseline-ui/recipes",
  "version": "0.9.0",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "style": "dist/index.css",
  "files": [
    "dist",
    "License.md"
  ],
  "source": "./src/index.ts",
  "dependencies": {
    "@react-aria/utils": "^3.23.2",
    "@react-stately/color": "^3.5.3",
    "lodash": "^4.17.21",
    "react-aria": "^3.32.1",
    "@baseline-ui/app": "0.9.0",
    "@baseline-ui/blocks": "0.9.0",
    "@baseline-ui/core": "0.9.0",
    "@baseline-ui/icons": "0.9.0",
    "@baseline-ui/tokens": "0.9.0",
    "@baseline-ui/translations": "0.9.0",
    "@baseline-ui/utils": "0.9.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "@vanilla-extract/css": "^1.14.1",
    "@vanilla-extract/recipes": "^0.5.1"
  },
  "keywords": [],
  "author": "",
  "license": "SEE LICENSE IN https://pspdfkit.com/legal/License.pdf",
  "peerDependencies": {
    "react": "^17.0.2 || ^18.0.0",
    "react-dom": "^17.0.2 || ^18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --minify --clean --dts --treeshake"
  }
}